2021001 Lisa 020324 physics River_View 101
2021002 Frederick 041231 economics GUSTAVUS 303
2021003 Carol 030503 mathematics WRANGELL 303
2021004 Aaron 040905 accounting BAY 303
2021005 Bailey 021017 chemical_engineering VIVUS 505
2021006 Daisy 001201 accounting Jefferson 101
2021007 Jack 030626 economics KOYUKUK 202
2021008 Rachel 031122 mechanical_engineering VIVUS 505
2021009 Sage 040102 politics River_View 101
2021010 Valentina 030413 computer_science SITKA 404
2021011 Yuliana 040807 politics Edmonton_Walk 202
2021012 Marshall 020311 chemical_engineering Jefferson 101
2021013 Hailee 020628 laws Edmonton_Walk 202
2021014 Bailey 030926 mathematics BAY 303
2021015 Frederick 030515 accounting Edmonton_Walk 202
2021016 Olivia 040816 computer_science Jefferson 101
2021017 Iliana 021213 accounting GUSTAVUS 303
2021018 Carina 030622 mechanical_engineering SITKA 404
2021019 Paola 040707 mechanical_engineering BAY 303
2021020 Yuliana 030303 mathematics River_View 101
2021021 Rashad 020322 physics GUSTAVUS 303
2021022 Nancy 031126 chemical_engineering SITKA 404
2021023 Margaret 040723 architecture BAY 303
2021024 Noemi 030606 computer_science GIRDWOOD 505
2021025 Sara 031015 laws KOYUKUK 202
2021026 Ralph 020726 chemical_engineering GUSTAVUS 505
2021027 Charlize 040102 mathematics GIRDWOOD 505
2021028 Denise 040201 architecture GUSTAVUS 303
2021029 Devin 031129 physics KIPNUK 404
2021030 Makaila 020511 computer_science KOYUKUK 202
2021031 Janessa 020919 architecture GIRDWOOD 505
2021032 Savanna 040111 physics WRANGELL 303
2021033 Raina 031215 mechanical_engineering GIRDWOOD 505
2021034 Zaria 020708 politics KIPNUK 404
2021035 Nelson 040515 architecture GUSTAVUS 505
2021036 Carmen 030303 laws WRANGELL 303
2021037 Mckenzie 020406 economics GUSTAVUS 505
2021038 Nicole 031226 laws KIPNUK 404
2021039 Lila 040419 economics WRANGELL 303
2021040 Hana 030313 politics VIVUS 505